* {
    margin: 0;
    padding: 0;
}
nav{
    position: fixed;
    inset: 0;
    z-index: -1;
}
.star-layer{
    width: var(--size);
    height: var(--size);
    background: #fff;
    box-shadow: var(--space-layer);
    position:absolute;
    top: 0;
    left: 0;
    opacity: 75%;
    animation: moveStars var(--duration) linear infinite;
}
@keyframes moveStars{
    from{ transform: translateY(0);}
    to{transform: translateY(100vh);}
    }
#Menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    padding: 2em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    z-index: 1000;
}

#Menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#Menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    margin: 0 1.5em;
}

#Menu a:hover {
    text-decoration: underline;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
}

header {
    width: 100%;
    height: 4em;
    padding-top: 1%;
    margin: 0;
    color: white;
    box-sizing: border-box;
    background: linear-gradient(to right, rgb(0, 85, 255, 0.5), rgb(125, 0, 235, 0.5));
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    text-align: center;
}

body {
    background-color: black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.body-card {
    width: 55%;
    padding: min(80px, 10%);
    padding-top: 15px;
    border-radius: 3%;
    border: 1px solid #333;
    overflow: hidden;
    box-shadow: 0px 2px 10px #444;
    background-image: linear-gradient(180deg, rgba(26, 26, 26, 0.8), rgb(28, 28, 28, 0.8) 40%, rgb(30, 30, 30, 0.8));
}

.perfil {
    border: 10px solid rgb(70, 43, 179);
    border-radius: 100%;
    width: min(240px, 70%);
}

.perfil-card {
    display: grid;
    padding: min(40px, 10%);
    padding-bottom: 15px;
    border-radius: 3%;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgb(42, 26, 140, 1);
    background-image: url(imagenes/fondoperfil.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    justify-items: center;
}

h1 {
    margin: 30px 0;
}

.card {
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
}
.card-h{
    display: flex;
    justify-content: space-around;
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
}

.card-flex {
    padding: 2em 4em;
    padding-top: 0;
    padding-bottom: 0.1em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
    align-content: center;
    scroll-snap-align: start;
    flex-shrink: 0;
    aspect-ratio: 3/2;
}

.card-link {
    padding: 2em, 2em;
    padding-top: 0;
    padding-bottom: 0.1em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 25px;
    background-color: #222429;
    align-content: center;
    scroll-snap-align: start;
    flex-shrink: 0;
    aspect-ratio: 3/2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 15px;
    margin-bottom: 10px;
    gap: 25px;
    justify-content: center;
}

.grid-container-e {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 15px;
    margin-bottom: 10px;
    gap: 25px;
    justify-content: center;
}

.grid-container-link {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 15px;
    margin-bottom: 10px;
    gap: 25px;
    justify-content: center;
}

.flex-container {
    display: flex;
    gap: 1em;
    overflow-x: AUTO;
    scroll-snap-type: x mandatory;
    align-content: center;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

button {
    margin: 1px;
}

.scrolling-button-container:hover {
    padding: 4em 5px;
    background-color: rgba(54, 56, 61, 0.5);
}


.scrolling-button-container {
    display: grid;
    padding: 4em 5px;
    cursor: pointer;
    background-color: transparent;
    border-style: hidden;
    border-radius: 5px;
    transition: 0.5s;
    align-content: center;
}

.marco {
    width: 100%;
    height: auto;
    color: white;
    background: linear-gradient(to right, rgb(26, 26, 26, 0), rgb(125, 0, 235, 0.8), rgb(26, 26, 26, 0));
}

.subtitle {
    font-size: 25px;
    color: rgb(240, 240, 240);
    font-weight: bold;
}

.info {
    font-weight: normal;
    font-size: 20px;
    color: rgb(230, 230, 230);
}

.info-e {
    text-align: left;
    font-weight: normal;
    font-size: 20px;
    color: rgb(230, 230, 230);
}

.photo {
    margin-top: 5px;
    width: 120px;
    height: 120px;
}

.button-link:hover{
    background-color: rgba(54, 56, 61, 0.5);
}
.button-link {
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    border: none;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.no{
    justify-content: center;
    cursor: pointer;
    font-size: 40px;
    color: #666;
}

.yey{
    justify-content: center;
    cursor: pointer;
    font-size: 40px;
    color: #ffa723;
}

.stars:not(:checked)>label::before{
    content: "â˜…";
}

.stars>input:checked~label{
    color:#ffa723;
}
@media screen and (max-width:720px) {
    .body-card {
        width: 70%;
    }

    button {
        display: none;
    }

    .card-flex {
        padding: 0.5em 1em;
    }

    .grid-container-e {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    #Menu ul {
        flex-direction: column;
    }

    #Menu a {
        margin: 0.5em 1.5em;
    }

}